<html>
<head>
<title>Font Icon</title>
<link rel="stylesheet" href="style.css"></head>
<style> #wrapper {width: 500px; margin: 0 auto; } p {margin: 0px; } .ultile { display: inline-block; list-style-type: none; margin: 0; padding: 0; width: 100%; list-style-position: outside;  } .litile { float: left; height: 150px; width: 150px; padding: 15px 8px 0 8px; display: list-item; text-align: -webkit-match-parent;} .innerTile {background-color: white;  width: 100%; height: 100%; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -moz-box-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px; -webkit-box-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px; box-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px; border-color: gray;border-radius: 10px; } .iconouterdiv{height:43%;width:100%;position:relative;margin:0 auto;} .iconinnerdiv{height:100%;width:100%;display:block;text-align:center;vertical-align: middle;} .txtouterdiv{height:22%;width:100%;} .txtinnerdiv{text-align:left;margin-left:10px;margin-top:5px} .nametxt{color:#4791F9;display:block;font-size:12px;font-family: Segoe UI;} .valuetxt{display:block;font-size:15px;font-family: Segoe UI;white-space:nowrap;overflow: hidden;text-overflow:ellipsis;} .icon{display: inline-block;vertical-align: middle;line-height: normal;margin-top:10%;} </style>
</head>
<body style="background-color:#F4F4F4">
  <div style ="width:100%;text-align:center;height:100%;display:block;top:30px;position:absolute">
<div id="headingDiv" style="width:80%;text-align:center;position:relative;margin:0 auto;">
<div style="text-align:left;margin-left:10px;">
<p style="color:darkblue;">Font Name : Grid control Font</p></div></div>
<div id="tileDiv" style="width:80%;text-align:center;position:relative;margin:0 auto;">
<ul class="ultile">
<li class="litile">
<div class="innerTile">
<div class="iconouterdiv">
<div class="iconinnerdiv">
<span class="sf-icon-Male icon"> </span> </div> </div>
<div class="txtouterdiv">
<div class="txtinnerdiv">
<span class="nametxt">Name</span>
<span class="valuetxt">Male</span></div></div>
    <div class="txtouterdiv">
    <div class="txtinnerdiv">
     <span class="nametxt">PUA</span>
   <span class="valuetxt">e700</span></div></div>
 </div>     </li>
<li class="litile">
<div class="innerTile">
<div class="iconouterdiv">
<div class="iconinnerdiv">
<span class="sf-icon-Female icon"> </span> </div> </div>
<div class="txtouterdiv">
<div class="txtinnerdiv">
<span class="nametxt">Name</span>
<span class="valuetxt">Female</span></div></div>
    <div class="txtouterdiv">
    <div class="txtinnerdiv">
     <span class="nametxt">PUA</span>
   <span class="valuetxt">e701</span></div></div>
 </div>     </li>
<li class="litile">
<div class="innerTile">
<div class="iconouterdiv">
<div class="iconinnerdiv">
<span class="sf-icon-Location icon"> </span> </div> </div>
<div class="txtouterdiv">
<div class="txtinnerdiv">
<span class="nametxt">Name</span>
<span class="valuetxt">Location</span></div></div>
    <div class="txtouterdiv">
    <div class="txtinnerdiv">
     <span class="nametxt">PUA</span>
   <span class="valuetxt">e702</span></div></div>
 </div>     </li>
 </ul>    </div>  </div>
</body>
</html>
